<?xml version="1.0" encoding="UTF-8"?>
<project name="money" default="build">
<property name="basedir" value="."/>
<property name="phpunit" value="phpunit"/>
<target name="build"
         depends="prepare,phpunit,phpunit-ci,-check-failure"
         description="Performs a tests and report genaration"/>


    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/logs"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare" unless="prepare.done" depends="clean,generate-code" description="Prepare for build">
       
       <mkdir dir="${basedir}/build/logs"/>
     
        <property name="prepare.done" value="true"/>
    </target>
	<target name="generate-code" description="Generate Currency-specific subclasses of Money and autoloader code">
        <exec executable="${basedir}/build/generate-child-classes.php" taskname="generate-code"/>

        <exec executable="${basedir}/build/tools/phpab.phar" taskname="generate-code">
            <arg value="--output"/>
            <arg path="src/autoload.php"/>
            <arg path="src"/>
        </exec>
    </target>

  
	 <target name="phpunit-ci"
         unless="phpunit.done"
         depends="prepare"
         description="Run unit tests with PHPUnit">
	<exec executable="phpunit" returnProperty="result.phpunit" taskname="phpunit">
		<arg value="--configuration"/>
		<arg path="${basedir}/phpunit.xml.dist"/>
	</exec>

     <property name="phpunit.done" value="true"/>
   </target>
	
	
    <target name="phpunit" depends="prepare" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" resultproperty="result.phpunit" taskname="phpunit">
                          
		   <arg value="--configuration"/>
            <arg path="${basedir}/phpunit.xml.dist"/>
        </exec>
    </target>
	
	<target name="-check-failure">
        <fail message="PHPUnit did not finish successfully">
            <condition>
                <not>
                    <equals arg1="${result.phpunit}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>
</project>
