<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/*.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true">
       
  <testsuites>
    <testsuite name="money-testsuite">
	<directory suffix=".php">tests/*.php</directory>
    </testsuite>
  </testsuites>
  
  <logging>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      
    </whitelist>
  </filter>
</phpunit>
